<html lang="en">
<head>
  <title>Connor Reilly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="connor-reilly.css">
  <script type="text/javascript" src="connor-reilly.js"></script>
</head>
<body>

 <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Connor Reilly</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.linkedin.com/in/connorrreilly">LINKEDIN</a></li>
       <!-- <li><a href="#">CONTACT</a></li> -->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid1 bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="connorreilly.jpg" class="img-responsive img-circle" style="display:inline" alt="Picture">
  <h3>Technologist | Traveler | Entrepreneur</h3>
</div>

<div class="skills container-fluid bg-4 text-center">
  <ul style="list-style-type: none; display: inline; text-align: center; list-style-position:">
    <li>ITIL® v3 Certified</li>
    <li>Java</li>
    <li>Basic Linux Administration</li>
    <li>HTML & CSS</li>
    <li>SQL</li>
    <li>Postman</li>
  </ul>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Uptake</h3>
  <h4>Application Specialist</h4>
  <h4><i>July 2017 - Present</i></h4>
  <ul style="display: inline; text-align: center; list-style-position: inside;">
    <li>Create, communicate, track progress, escalate and manage tickets to resolution and articulate business impact</li>
    <li>Monitor application health using Grafana and Mesosphere</li>
    <li>Perform application testing to identify issues and understand user workflows</li>
    <li>Engage in QA process, pre- and post- implementation planning sessions regarding our applications</li>
    <li>Resolve complex technical problems for internal and external end users</li>
    <li>Work with Product, UX, and Development teams throughout the agile development process</li>
  </ul>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>Groupon</h3>
   <h4>Account Executive</h4>
    <h4><i>April 2016 - July 2017</i></h4>
     <ul style="display: inline; text-align: center; list-style-position: inside;">
      <li>First point of contact for local businesses in North America, managing merchant relationships throughout the sales process</li>
      <li>Responsible for onboarding small and medium sized businesses to Groupon’s platform by understanding their marketing needs, and developing online advertising campaigns that deliver desired results</li>
      <li>Averaged 45 contracts closed and 105 percent to goal each month since starting</li>
      <li>Worked with Regional Sales Manager to optimize Salesforce reports for Inbound reps</li>
    <li>Proactively reported bugs in iOS mobile app to development team, using JIRA project management software</li>
    </ul>
  
</div>

<div class="container-fluid bg-2 text-center">
  <h3 >Personal Capital</h3>
  <h4>Assocaite Vice President</h4>
    <h4><i>June 2015 - March 2016</i></h4>
   <ul style="display: inline; text-align: center; list-style-position: inside;">
    <li>Initial contact point for potential clients and application users, explaining advisory services and serving as liaison between clients and Financial Advisors </li>
    <li>Produced at least 140 outbound calls to prospective clients each day, and sourced over $2 million in new assets under management in the first 6 months</li>
  </ul>
  
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Illinois Institute of Technology</h3>
  <h3>Master's in Information Technology & Management; Software Development</h3>  
  <i>January 2017 - December 2018</i>
  
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Roosevelt University</h3>
  <h3>Bachelor's of Science in Business Administration; Finance</h3>  
  <i>August 2011 - May 2015</i>
  
</div>

</div>

</body>
  
<footer class="container-fluid bg-4 text-center">
  <p>www.Connor-Reilly.com © 2018</p>
</footer>
  
</html>